<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("images/mata.jpg");
            background-size: cover;
        }

        img{
            width: 50px;
            height: 50px;
            padding: 10px;
        }

        /* .container{
            height: 430px;
            width: 200px;
            border: 10px solid #fff;
            border-radius: 30px;
            background-image: url("images/capivara.jpg");
            background-size: contain;
            
        } */

        .container{
            height: 200px;
            width: 600px;
            border: 10px solid #fff;
            border-radius: 30px;
            background-image: url("images/capivara.jpg");
            background-size: contain;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="/images/instagram_icon.svg" alt="Logo do instagram">
    </div>
</body>
</html>