@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    background-color: black;
}

*{
    font-family: "Lato", sans-serif;
    color: red;
}

.header, .footer{
    text-align: center;
    margin: 50px;
}

.link{
    color: white;
    font-style: italic;
}

.img-poster{
    width: 400px;
}

.info{
    font-style: italic;
    color: white;
}

.age-14{
    color: orange;
}

.age-12{
    color: gold;
}

.age-l{
    color: forestgreen;
}

.trailer-content{
    margin-bottom: 50px;
}

p{
    text-indent: 50px;
    color: white;
}

.link-button{
    background-color: red;
    border: none;
    padding-inline: 20px;
    padding-block: 10px;
    border-radius: 8px;
    color: white;
}