<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Gente Grande</title>
</head>
<body>
    <div class="header">
        <h1 class="titulo">Gente Grande</h1>
    </div>
    <a href="https://www.themoviedb.org/movie/38365-grown-ups" target="_blank"><img src="/img/gentegrande.jpg" alt="Poster Gente Grande" class="img-poster"></a>
    <div>
        <h2>Ano de Produção: <span class="info">2010</span></h2>
        <h2>Dirigido por: <span class="info">Dennis Dugan</span></h2>
        <h2>Duração: <span class="info">1h 42m</span></h2>
        <h2>Classificação: <span class="info age-12">12</span></h2>
        <h2>Gênero: <span class="info">Comédia</span></h2>
        <h2>País de origem: <span class="info">Estados Unidos da América</span></h2>
        <br>
        <h2>Sinópse:</h2>
        <p>Lenny, Kurt, Eric, Marcus e Rob se conhecem desde pequenos. Passados trinta anos, os cinco amigos se reencontram para curtir um fim de semana juntos com as respectivas famílias, mas o feriado de 4 de Julho em uma casa no lago promete muito mais diversão do que apenas lembranças dos bons momentos. Casados e com várias crianças, os homens de família terão de confrontar o fato de não serem mais tão jovens.</p>
    </div>
    <br>
    <hr>
    <br>
    <div class="trailer-content">
        <h2>Trailer</h2>
        <iframe width="1280px" height="720px" src="https://www.youtube.com/embed/HKVve_VSz58?si=j2uchc-ZgAfsuVU2" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="footer">
        <a href="/index.html" class="link-button">Voltar para o Início -></a>
    </div>
</body>
</html>