<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Harry Potter e a Pedra Filosofal</title>
</head>
<body>
    <div class="header">
        <h1 class="titulo">Harry Potter e a Pedra Filosofal</h1>
    </div>
    <a href="https://www.themoviedb.org/movie/671-harry-potter-and-the-philosopher-s-stone" target="_blank"><img src="/img/harrypotter.jpg" alt="Poster Harry Potter e a Pedra Filosofal" class="img-poster"></a>
    <div>
        <h2>Ano de Produção: <span class="info">2001</span></h2>
        <h2>Dirigido por: <span class="info">Chris Columbus</span></h2>
        <h2>Duração: <span class="info">2h 32m</span></h2>
        <h2>Classificação: <span class="info age-l">L</span></h2>
        <h2>Gênero: <span class="info">Aventura, Familia, Fantasia</span></h2>
        <h2>País de origem: <span class="info">Estados Unidos da América, Reino Unido da Grã-Bretanha e Irlanda do Norte</span></h2>
        <br>
        <h2>Sinópse:</h2>
        <p>Harry Potter (Daniel Radcliffe) é um garoto órfão de 10 anos que vive infeliz com seus tios, os Dursley. Até que, repentinamente, ele recebe uma carta contendo um convite para ingressar em Hogwarts, uma famosa escola especializada em formar jovens bruxos. Inicialmente Harry é impedido de ler a carta por seu tio Válter (Richard Griffiths), mas logo ele recebe a visita de Hagrid (Robbie Coltrane), o guarda-caça de Hogwarts, que chega em sua casa para levá-lo até a escola. A partir de então Harry passa a conhecer um mundo mágico que jamais imaginara, vivendo as mais diversas aventuras com seus mais novos amigos, Rony Weasley (Rupert Grint) e Hermione Granger (Emma Watson).</p>
    </div>
    <br>
    <hr>
    <br>
    <div class="trailer-content">
        <h2>Trailer</h2>
        <iframe width="1280" height="720px" src="https://www.youtube.com/embed/9fIObnIGMlI?si=KaH4SLihAJeVf29w" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="footer">
        <a href="/index.html" class="link-button">Voltar para o Início -></a>
    </div>
</body>
</html>