<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Catalogo de filmes</title>
</head>
<body>
    <div class="header">
        <h1 class="titulo">Catálogo de Filmes</h1>
    </div>
    <ul>
        <li><a href="/invocacaodomal.html" class="link">Invocação do Mal</a></li>
        <li><a href="/gentegrande.html" class="link">Gente Grande</a></li>
        <li><a href="/harrypotter.html" class="link">Harry Potter</a></li>
    </ul>
</body>
</html>