<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Invocação do Mal</title>
</head>
<body>
    <div class="header">
        <h1 class="titulo">Invocação do Mal</h1>
    </div>
    <a href="https://www.themoviedb.org/movie/138843-the-conjuring" target="_blank"><img src="/img/invocacaodomal.jpg" alt="Poster Invocação do Mal" class="img-poster"></a>
    <div>
        <h2>Ano de Produção: <span class="info">2013</span></h2>
        <h2>Dirigido por: <span class="info">James Wan</span></h2>
        <h2>Duração: <span class="info">1h 52m</span></h2>
        <h2>Classificação: <span class="info age-14">14</span></h2>
        <h2>Gênero: <span class="info">Terror</span></h2>
        <h2>País de origem: <span class="info">Estados Unidos da América</span></h2>
        <br>
        <h2>Sinópse:</h2>
        <p>Harrisville, Rhode Island, Estados Unidos, 1968. Os investigadores paranormais Ed e Lorraine Warren trabalham para ajudar uma família aterrorizada por uma presença sombria em sua fazenda. Forçados a confrontar uma entidade poderosa, os Warrens se vêem presos no caso mais aterrorizante de suas vidas. Baseado numa história real.</p>
    </div>
    <br>
    <hr>
    <br>
    <div class="trailer-content">
        <h2>Trailer</h2>
        <iframe width="1280px" height="720px" src="https://www.youtube.com/embed/GQrrXceHn2E?si=hBObWbEmSwC6xdfr" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="footer">
        <a href="/index.html" class="link-button">Voltar para o Início -></a>
    </div>
</body>
</html>